# HolopalmPlus

./: HolopalmPlus.csproj  MyPluginInfo.cs  build.sh  flake.nix
Patches/: ChoiceButtonPatches.cs  MapStoryPatches.cs
Util/: WHHelper.cs
